# vmware_assesment

./: .factorypath  .gitignore  .project  Design Documentation.docx  Dockerfile  README.md  buildspec.yml  pom.xml
employee/: pom.xml
employee/src/main/java/com/example/employee/common/: EmployeeConstants.java  StandardResponse.java  StatusResponse.java
employee/src/main/java/com/example/employee/controller/: EmployeeController.java
employee/src/main/java/com/example/employee/dto/: BaseAPIResponse.java  EmployeeDto.java  EmployeeResponse.java  ReportingInformation.java  ReportingManagers.java
employee/src/main/java/com/example/employee/exception/: BadRequestException.java  NotFoundException.java
employee/src/main/java/com/example/employee/model/: Employee.java
employee/src/main/java/com/example/employee/model/VO/: EmployeeVO.java  ReporteesAndManagers.java
employee/src/main/java/com/example/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/example/employee/service/: EmployeeInterfaceService.java  EmployeeService.java
employee/src/main/resources/: DataBaseInsertQuery.sql  application.properties
frontend/src/: App.css  App.js
frontend/src/components/: CreateEmployeeComponent.jsx  ErrorPage.jsx  FooterComponent.jsx  HeaderComponent.js  ListEmployeeComponent.jsx  UpdateEmployeeComponent.jsx  ViewCommonSupervisor.jsx  ViewEmployeeComponent.jsx  ViewManagers.jsx  ViewReportees.jsx
frontend/src/services/: EmployeeService.js
